name=ReWire MAX32664 Biosensor Hub Library
version=1.0
author=David Pruitt (david@rewire.llc)
maintainer=ReWire LLC (www.rewire.llc)
sentence=Library for interfacing with the MAX32664 biometric hub
paragraph=This library is tailored to version A of the MAX32664 paired with the MAX30101 sensor.
category=Sensors
url=https://github.com/ReWire-LLC/rewire_max32664
architecture=*
