name=KickMath
version=4.0.0
author=Linnes Lab, Orlando S. Hoilett, Alyson S. Pickering, Akio K. Fujita
maintainer=Orlando Hoilett <orlandohoilett@gmail.com>
sentence=A library for performing a few simple mathematical calculations for use with arrays.
paragraph=Functions include max and min detection, square root, centroid, derivatives, etc. The library also has functions for more intermediate mathematical calculations for correlation coefficient, t-tests, etc. This is a templated class.
category=Data Processing
url=https://github.com/LinnesLab/KickMath
depends=ttestTable,KickSort
architectures=*

